{
  "name": "nopher",
  "version": "1.0.0",
  "description": "minimum golang and node js binding library",
  "main": "index.js",
  "gypfile": true,
  "author": "Ciel",
  "repository": {
    "type": "git",
    "url": "https://github.com/imwithye/nopher.git"
  },
  "license": "MIT",
  "dependencies": {
    "nan": "^2.12.1"
  }
}
